ZSJCMaster/ZSJCMaster/Views/LoginWindow.xaml

<mui:ModernWindow x:Class="ZSJCMaster.Views.LoginWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:helper="clr-namespace:ZSJCMaster.Helpers"
                  mc:Ignorable="d" x:Name="loginWindow"
                  d:DesignHeight="100" d:DesignWidth="300" Height="100" Width="300"
                  Title="登录" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                  Style="{StaticResource BlankWindow}">
    <Grid>
        <Grid Margin="0 110 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="用户名:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Margin="0 2" x:Name="txtUserName" VerticalContentAlignment="Center" Text="{Binding User.UserName}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}" Gesture="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Grid.Row="2" Text="密码:" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="3" Margin="0 2" x:Name="txtPwd" helper:PasswordHelper.Attach="True" helper:PasswordHelper.Password="{Binding User.Password,Mode=TwoWay}">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}" Gesture="Enter"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button Grid.Row="4" Content="登录" Margin="0 2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
        </Grid>
    </Grid>
</mui:ModernWindow>
