ZSJCMaster/ZSJCMaster/Views/MainWindow.xaml

<metro:MetroWindow x:Class="ZSJCMaster.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ZSJCMaster.Views"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="纵撕检测上位机" Height="450" Width="780" WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Resources>
     
    </metro:MetroWindow.Resources>
    <Grid>
        <metro:MetroTabControl>
            <!-- 设备监控 -->
            <TabItem Header="设备监控">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" Width="150"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TreeView Background="Red">
                        
                    </TreeView>
                    <GridSplitter Grid.Column="1" Background="Blue"/>
                    <ListView Grid.Column="2" Background="Yellow">
                        
                    </ListView>
                </Grid>
            </TabItem>
            <!-- 记录查询 -->
            <TabItem Header="记录查询">

            </TabItem>
            <!-- 系统设置-->
            <TabItem Header="系统设置">

            </TabItem>
        </metro:MetroTabControl>
    </Grid>
</metro:MetroWindow>
