ZSJCMaster/ZSJCMaster/Contents/ControlPadContent.xaml

<UserControl x:Class="ZSJCMaster.Contents.ControlPadContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:helper="clr-namespace:ZSJCMaster.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="contentCenterStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btnFIcon" TargetType="Button">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#iconfont" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="0">
                            <ContentPresenter Content="{TemplateBinding Button.Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid Margin="-10 -40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding AddNewControlPadCommand}" FontSize="13" Cursor="Hand"
                        VerticalContentAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Border>
                                <ContentPresenter Content="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6a3;">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#iconfont" />
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="增加"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <DataGrid x:Name="dgvControlPads" Grid.Row="1" Margin="0 10" 
                      ItemsSource="{Binding ControlPads}" AutoGenerateColumns="False" 
                      CanUserAddRows="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Width="30" Binding="{Binding Id}" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <mui:DataGridTextColumn Header="名称" Width="140" Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <mui:DataGridTextColumn Header="IP" Width="140" Binding="{Binding IP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <mui:DataGridTextColumn Header="TCP端口" Binding="{Binding PortNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDeleteControlPad" Tag="{Binding Id}" Content="&#xe613;" ToolTip="删除" Style="{StaticResource btnFIcon}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <helper:ExInvokeCommandAction Command="{Binding DataGridLoadedCommand}" CommandParameter="{Binding ElementName=dgvControlPads}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="BeginningEdit">
                        <helper:ExInvokeCommandAction Command="{Binding BeginningEditCommand}" CommandParameter="{Binding ElementName=dgvControlPads}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="CellEditEnding">
                        <helper:ExInvokeCommandAction Command="{Binding CellEditEndingCommand}" CommandParameter="{Binding ElementName=dgvControlPads}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="RowEditEnding">
                        <helper:ExInvokeCommandAction Command="{Binding RowEditEndingCommand}" CommandParameter="{Binding ElementName=dgvControlPads}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
