ZSJCMaster/ZSJCMaster/Pages/MainPage.xaml

<UserControl x:Class="ZSJCMaster.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helper="clr-namespace:ZSJCMaster.Helpers"
             xmlns:converter="clr-namespace:ZSJCMaster.Converters"
             mc:Ignorable="d" x:Name="mainPage"
             xmlns:model="clr-namespace:ZSJCMaster.Models"
             d:DesignHeight="400" d:DesignWidth="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <helper:ExInvokeCommandAction Command="{Binding PageLoadedCommand}" CommandParameter="{Binding ElementName=mainPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:CameraConverter x:Key="cameraConverter"/>
        <Style x:Key="FIcon" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Fonts/#iconfont" />
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="btnFIcon" TargetType="Button">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#iconfont" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="0">
                            <ContentPresenter Content="{TemplateBinding Button.Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid VerticalAlignment="Stretch" Margin="-10 -40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition MinWidth="5" Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TreeView x:Name="tvControlPads" Grid.RowSpan="2" ItemsSource="{Binding ControlPads,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <helper:ExInvokeCommandAction Command="{Binding TreeViewSelectChangedCommand}" CommandParameter="{Binding ElementName=tvControlPads}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <helper:ExInvokeCommandAction Command="{Binding TreeViewSelectChangedCommand}" CommandParameter="{Binding ElementName=tvControlPads}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Cameras}">
                        <TextBlock Text="{Binding Name}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Tag="{Binding No}" Text="{Binding Name}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                <ComboBox x:Name="cboControlPads" Width="120" HorizontalAlignment="Left" ItemsSource="{Binding ControlPads,UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <helper:ExInvokeCommandAction Command="{Binding ComboBoxSelectChangedCommand}" CommandParameter="{Binding ElementName=cboControlPads}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <ListBox x:Name="lbCameras" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Cameras}" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xea20;" Style="{StaticResource FIcon}" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding Name}" FontSize="20" Grid.Column="1"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="IP:" FontSize="10" />
                                <TextBlock Text="{Binding IP}" FontSize="10" />
                                <TextBlock Text="网口编号：" FontSize="10"  Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding NetPortNum}" FontSize="10"/>
                            </StackPanel>
                            <Button Content="&#xe62a;" Tag="{Binding Id}" ToolTip="连接" Style="{StaticResource btnFIcon}" Grid.RowSpan="2" Grid.Column="2" Command="{Binding DataContext.RemoteDesktopCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                            <Button Content="&#xe606;" ToolTip="开启检测" Style="{StaticResource btnFIcon}" Grid.RowSpan="2" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <helper:ExInvokeCommandAction Command="{Binding ListBoxSelectChangedCommand}" CommandParameter="{Binding ElementName=lbCameras}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
