ZSJCMaster/ZSJCMaster/Pages/MainPage.xaml

<UserControl x:Class="ZSJCMaster.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="FIcon" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Fonts/#iconfont" />
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="SkyBlue"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid VerticalAlignment="Stretch" Margin="-10 -40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition MinWidth="5" Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TreeView Grid.RowSpan="2">
                <TreeViewItem Header="{Binding ControlPad.Name}" ItemsSource="{Binding ControlPad.Cameras}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <mui:ModernButton Content="连接"/>
                <mui:ModernButton Content="开启检测"/>
            </StackPanel>
            <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ControlPad.Cameras}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xe643;" Style="{StaticResource FIcon}" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding Name}" FontSize="20" Grid.Column="1"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="IP:" FontSize="10" />
                                <TextBlock Text="{Binding IP}" FontSize="10" />
                                <TextBlock Text="网口编号：" FontSize="10"  Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding NetPortNum}" FontSize="10"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
