ZSJCMaster/ZSJCMaster/Pages/RecordPage.xaml

<UserControl x:Class="ZSJCMaster.Pages.RecordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:helper="clr-namespace:ZSJCMaster.Helpers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid Margin="0 -10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="70" MaxWidth="750" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="控制板:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <ComboBox x:Name="cboControlPads" Grid.Column="1" Margin="0 3"
                      ItemsSource="{Binding ControlPads}" SelectedIndex="0"
                          SelectedItem="{Binding CurrentControlPad}"
                      DisplayMemberPath="Name" SelectedValuePath="Id"
                      VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <helper:ExInvokeCommandAction Command="{Binding SelectControlPadCommand}" CommandParameter="{Binding ElementName=cboControlPads}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Column="2" Text="相机:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <ComboBox Grid.Column="3" Margin="0 3" SelectedIndex="0"
                          ItemsSource="{Binding Cameras}" VerticalContentAlignment="Center"
                          SelectedItem="{Binding CurrentCamera}"
                          DisplayMemberPath="Name" SelectedValuePath="Id"/>
                <TextBlock Grid.Row="1" Text="开始时间:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Margin="0 3"
                                     CurrentDateTimePart="Hour24" FormatString="yyyy-MM-dd HH:mm:ss" Value="{Binding StartTime}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="结束时间:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <xctk:DateTimePicker Grid.Row="1" Grid.Column="3" Margin="0 3" 
                                     CurrentDateTimePart="Hour24" FormatString="yyyy-MM-dd HH:mm:ss" Value="{Binding EndTime}"/>
                <Button Grid.Row="1" Grid.Column="4" Width="100" Content="查询" Margin="3" Command="{Binding QueryRecordCommand}"/>
            </Grid>
            <StackPanel Grid.Row="1" Visibility="{Binding ProgressBarVisibility}" VerticalAlignment="Center">
                <!--<ProgressBar Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16"/>-->
                <mui:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
            </StackPanel>
            <ListView x:Name="lvRecords" Grid.Row="1" ItemsSource="{Binding AlarmInfoList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                        <GridViewColumn Header="控制板" DisplayMemberBinding="{Binding ControlPadId}" Width="110"/>
                        <GridViewColumn Header="相机" DisplayMemberBinding="{Binding CameraId}" Width="110"/>
                        <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" Width="80"/>
                        <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" Width="80"/>
                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding InfoTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss }}" Width="180"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <helper:ExInvokeCommandAction Command="{Binding ShowAlarmPicCommand}" CommandParameter="{Binding ElementName=lvRecords}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <DockPanel Grid.Row="2" Height="30" LastChildFill="True">
                <WrapPanel Grid.Row="2" Height="30" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Button Content="第一页" Margin="5 0 0 0" IsEnabled="{Binding EnableFirstPage}" Command="{Binding FirstPageCommand}"/>
                    <Button Content="上一页" Margin="5 0 0 0" IsEnabled="{Binding EnablePrevPage}" Command="{Binding PrevPageCommand}"/>
                    <Button Content="下一页" Margin="5 0 0 0" IsEnabled="{Binding EnableNextPage}" Command="{Binding NextPageCommand}"/>
                    <Button Content="最后一页" Margin="5 0 0 0" IsEnabled="{Binding EnableLastPage}" Command="{Binding LastPageCommand}"/>
                    <TextBlock Text="页码:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <xctk:DecimalUpDown Width="50" Margin="5 0 0 0" Text="{Binding CurrentPageNum}" Maximum="{Binding TotalPageCount}" Minimum="1"/>
                    <TextBlock Text="每页行数:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <xctk:DecimalUpDown Width="50" x:Name="numPageSize" Margin="5 0 0 0" Text="{Binding PageSize}" Minimum="1" Maximum="100" DisplayDefaultValueOnEmptyText="True" DefaultValue="{Binding PageSize}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <helper:ExInvokeCommandAction Command="{Binding ChangePageSizeCommand}" CommandParameter="{Binding ElementName=numPageSize}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:DecimalUpDown>
                </WrapPanel>
                <TextBlock Text="{Binding TotalPageCount,StringFormat=共{0:#####}页}" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
